{
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "I"
        }
    },

   "hyprland/workspaces": {
        "format": "",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "niri/window": {
        "max-length": 45
    },

    "cpu": {
        "interval": 40,
        "format":"ï‹› {usage}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 10,
        "cursor": true
    },

    "memory": {
        "interval": 40,
        "format": "î؟…  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 50,
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
	      "format": "{icon} {temperatureC}آ°",
        "critical-threshold": 80,
        "format-icons": ["ï‹‹","ï‹ٹ","ï‹‰","ï‹ˆ","ï‹‡"]	
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4",
        "scroll-step": 2,
        "tooltip": false,
        "format-muted": "{icon}",
        "format-icons": {
            "headphone": "î¹ک",
            "headset": "î¹ک",
            "headphone-muted": "َ°ںژ",
            "headset-muted": "َ°ںژ",
            "default": ["ï€§", "ï€¨"],
            "default-muted": "َ°–پ"
        }
    },

    "network": {
        "interval": 1000,
        "format-disabled": "ïپ±",
        "format-wifi": "ï‡«  {essid}",
        "format-ethernet": "َ±“‍ Wired connection",
        "format-disconnected": "ïپ±",
        "max-length": 7
    },

    "battery": {
        "interval": 30,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "ïƒ§ {capacity}% ({time})",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚‚", "َ°پ¹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "format": "{:%H:%M %d %B %Y}",
    },

    "mpd": {
        "server": "localhost",
        "port": 6600,
        "format": "{title} - {artist}  ",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "max-length": 30,
        "interval": 2,
        "state-icons": {
            "paused": "َ°ڈ¤",
            "playing": "َ°گٹ"
        }
    },
    
    "custom/mpd-power": {
        "format": "  َ°ژ† MPD  ",
        "on-click": "mpd",
        "on-click-right": "killall mpd",
        "tooltip-format": "Click: Iniciar MPD\nRight Click: Detener MPD"
    },

    "custom/start": {
        "format": " ïŒ® ",
        "on-click": "~/.config/rofi/bin/drun &"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
