# Cyan Rice Theme
theme[main_bg]="#0a0e14"
theme[main_fg]="#a2d9ce"
theme[title]="#00e5ff"
theme[hi_fg]="#00bcd4"
theme[selected_bg]="#0d3b47"
theme[selected_fg]="#00e5ff"
theme[inactive_fg]="#1a4a55"
theme[graph_text]="#4dd0e1"
theme[meter_bg]="#0d2d36"
theme[proc_misc]="#00acc1"

theme[cpu_start]="#006064"
theme[cpu_mid]="#00acc1"
theme[cpu_end]="#00e5ff"

theme[free_start]="#004d40"
theme[free_mid]="#00897b"
theme[free_end]="#26c6da"

theme[cached_start]="#01579b"
theme[cached_mid]="#0288d1"
theme[cached_end]="#00e5ff"

theme[available_start]="#1a237e"
theme[available_mid]="#1976d2"
theme[available_end]="#40c4ff"

theme[used_start]="#006064"
theme[used_mid]="#00838f"
theme[used_end]="#84ffff"

theme[download_start]="#004d61"
theme[download_mid]="#0097a7"
theme[download_end]="#18ffff"

theme[upload_start]="#00363a"
theme[upload_mid]="#006064"
theme[upload_end]="#00e5ff"

theme[process_start]="#006064"
theme[process_mid]="#00acc1"
theme[process_end]="#e0f7fa"
